/*@media...*/

body{
	margin: 0px;
	width: 100vw;
	/*height: 170vh;*/
	overflow-x: hidden;
}


@media (min-width: 760px) {
	#torstaimain{
		width: auto;
		height: auto;
		overflow: auto;
		background-size: 100% auto;
		background-repeat: no-repeat;
		background-color: #80CEF9;
		background-position: top;
		margin-bottom: 1px;
		margin-top: 1px;
		margin-float: left; width: auto;
		margin-right: 0;
		display: block;
		overflow-x: hidden;
		position: center;
	}
	
	#plpart{
		float: left;
		width: 45%;
		padding-left: 5%;
	}
	
	#prpart{
		float: left;
		width: 45%;
		padding-right: 5%;
	}
	
	#pfull{
		width: 100%;
		padding-left: 5%;
		padding-right: 5%;
	}
	.clearfix:after {
		 visibility: hidden;
		 display: block;
		 font-size: 0;
		 content: " ";
		 clear: both;
		 height: 0;
		 }
	.clearfix { display: inline-block; }
	
	* html .clearfix { height: 1%; }
	.clearfix { display: block; }
	
	.clearfix:after {
		visibility: hidden;
		display: block;
		font-size: 0;
		content: " ";
		clear: both;
		height: 0;
	}
	
	.pmain{
		width: auto;
		height: auto;
		overflow: auto;
		background-size: 100% auto;
		background-repeat: no-repeat;
		background-color: #80CEF9;
		background-position: top;
		position: center;
		align: center;
		margin-bottom: 1px;
		margin-top: 1px;
		margin-float: left; width: auto;
		margin-right: 0;
		display: block;
		overflow-x: hidden;
	}

	/*OPETTAJALLE FOR TORSTAI*/
	#torstaionly{
		background-color: white;
		width: 50%;
		margin-left: 20%;
		margin-top: 5%;
		margin-bottom: 3%;
		padding-left: 3em;
		padding-top: 1em;
		padding-bottom: 2em;
		overflow-y: auto;
		overflow-x: hidden;
	}

	#opettajalllelinks{
		position: relative;
		top: 1px;
		left: 20%;
		width: 50%;
		height: auto;
		background-color: #840bd1;
		color: white;
		text-align: center;
	}

	#opettajalllelinks a{
		color: white;
		border: 2px solid white;
	}

	/*FRONTPAGE FOR TORSTAI*/
	.torstaileft{
		float: left;
		width: 45%;
		height: auto;
		margin-top: 20%;
		
		padding-left: 25%;
		padding-top: 1em;
		padding-bottom: 2em;
		overflow-y: auto;
		overflow-x: hidden;
	}

	.torstairight{
		float: left;
		width: 45%;
		height: auto;
		margin-left: 5%;
		margin-top: 15%;
		overflow-y: auto;
		overflow-x: hidden;
	}

	#tpbtn{
		width: 30em;
		padding-bottom: 1em;
		padding-left: 1em;
		padding-right: 1em;
		padding-top: 2em;
		margin-bottom: 2em;
		overflow-y: auto;
		overflow-x: hidden;
	}

	.tcl{
		text-align: justify;
		width: 100%;
		background-color: white;
		padding-bottom: 1em;
		padding-left: 1em;
		padding-right: 1em;
		padding-top: 1em;
		margin-bottom: 2em;
		overflow: auto;
	}

	.tcl img{
		float: left;
		width: 30%;
		heigth: auto;
		margin-right: 2em;
		overflow-x: hidden;
	}

	.tcr{
		background-color: white;
		width: 20em;
		padding-bottom: 1em;
		padding-left: 1em;
		padding-right: 1em;
		padding-top: 1em;
		margin-bottom: 2em;
		overflow-y: auto;
		overflow-x: hidden;
	}

	/*.torstaifooter{
		margin-top: 0px;
		overflow-x: hidden;
	}*/
	
	/******PELIT*****/
	#torstaipelitone{
		margin-top: 5%;
		float: left;
		width: 100%;
	}
	
	#torstaipelitone img{
		width: 100%;
		height: auto;
	}
	.torstaipelittwo{
		float: left;
		width: 50%;
		overflow: auto;
	}
	
	.torstaipelittwo img{
		width: 100%;
		height: auto;
	}
	
	.tpli{
		position: absolute;
		top: 15%;
		right: 10%;
		z-index: 2;
		color: white;
		background-color: yellow;
	}
	
	.tpimg{
		position: relative;
		width: 100%;
		height: auto;
		z-index: 1;
	}
	
	.tpt{
		position: absolute;
		top: 1%;
		right: 10%;
		z-index: 2;
		color: white;
	}
}

@media (max-width: 760px) {
	#torstaimain{ 
		width: 100vw;
		height: auto;
		overflow: auto;
		background-size: cover auto;
		background-repeat: no-repeat;
		background-image: none;
		background-color: white;
		background-position: center top;
		margin-bottom: 1px;
		margin-top: 1px;
		margin-float: left; width: auto;
		margin-right: 0;
		display: block;
		overflow-x: hidden;
	}

	/*OPETTAJALLE FOR TORSTAI*/
	#torstaionly{
		background-color: white;
		width: 90%;
		margin-float: left; width: auto;
		margin-top: 0;
		margin-bottom: 0;
		padding-left: 1em;
		padding-top: 1em;
		padding-bottom: 1em;
		overflow: auto;
	}

	#opettajalllelinks{
		position: relative;
		top: 1px;
		width: 100%;
		height: auto;
		background-color: #840bd1;
		color: white;
		text-align: center;
	}

	#opettajalllelinks a{
		color: white;
		border: 2px solid white;
	}
	/*FRONTPAGE FOR TORSTAI*/
	.torstaileft{
		background-color: white;
		position: relative;
		float: left; width: auto;
		width: 100vw;
	}

	.torstairight{
		background-color: white;
		position: relative;
		float: left; width: auto;
		width: 100vw;
	}

	#tpbtn{
		position: relative;
		float: left; width: auto;
		width: 100vw;
		padding-left: 1em;
		padding-right: 1em;
	}
	#tpbtn img{
		width: 100vw;
	}

	.tcl{
		position: relative;
		float: left;
		width: auto;
		width: 100vw;
		padding-bottom: 2em;
		padding-left: 1em;
		padding-right: 1em;
	}

	.tcl img{
		position: relative;
		float: left; width: auto;
		width: 100vw;
		padding-bottom: 2em;
		padding-left: 1em;
		padding-right: 1em;
	}

	.tcr{
		position: relative;
		float: left; width: auto;
		width: 100vw;
		padding-bottom: 2em;
		padding-left: 1em;
		padding-right: 1em;
	}

	.torstaifooter{
		position: relative;
		float: left; width: auto;
		width: 100vw;
		padding-bottom: 2em;
		padding-left: 1em;
		padding-right: 1em;
	}

}